<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Brent Biglin | UX Research and Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/manifest.json">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#474A99">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal and professional website for Brent Biglin.">
  </head>
  <body>
    <header>
      <h1><a href="index.htm">Brent Biglin</a></h1>
      <p>UX Research and Design</p>
    </header>
    <nav>
      <ul>
        <li><a class="nav current" href="index.htm#portfolio"><img src="img/portfolio-icon.svg" alt="portfolio icon" class="icon">Portfolio</a></li>
        <li><a class="nav" href="resume.htm"><img src="img/resume-icon.svg" alt="resume icon" class="icon">Resume</a></li>
        <li><a class="nav" href="about.htm"><img src="img/about-icon.svg" alt="about icon" class="icon">About</a></li>
      </ul>
    </nav>
    <main>
      <section id="portfolio" class="flex-65">
        <a href="watertothrive.htm">
          <figure class="card">
            <img src="img/watertothrive-th.jpg" alt="Image of a woman filling a water container" class="card-image">
              <figcaption>Water to Thrive</figcaption><time>Ongoing</time>
          </figure>
        </a>
        <a href="russianschool.htm">
          <figure class="card">
            <img src="img/russianschool-th.jpg" alt="Image of students from the Russian School of Austin and Santa Claus" class="card-image">
              <figcaption>Russian School</figcaption><time>Ongoing</time>
          </figure>
        </a>
        <a href="cafecollege.htm">
          <figure class="card">
            <img src="img/cafecollege-th.jpg" alt="Image of the front of cafécollege in San Antonio" class="card-image">
              <figcaption>cafécollege</figcaption><time>July 2016</time>
          </figure>
        </a>
      </section>
    </main>
    <footer>
      © 2017 Brent Biglin
    </footer>
  </body>
</html>
